abend="1"
active-client-id="872fbd43-f852-4d62-ba3c-20e5653fc536"
build-last-errors="[]"
build-last-errors-base-dir="/project/CaseStudies/Case6PttGossiping/RPTT/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating RPTT documentation\\nLoading RPTT\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> devtools::build()\\n\\n\",\"type\":0},{\"output\":\"'/usr/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore CMD  \\\\\\n\",\"type\":1},{\"output\":\"  build '/project/CaseStudies/Case6PttGossiping/RPTT' --no-resave-data  \\\\\\n\",\"type\":1},{\"output\":\"  --no-manual \\n\",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* checking for file ‘/project/CaseStudies/Case6PttGossiping/RPTT/DESCRIPTION’ ... OK\\n\",\"type\":1},{\"output\":\"* preparing ‘RPTT’:\\n\",\"type\":1},{\"output\":\"* checking DESCRIPTION meta-information ... OK\\n\",\"type\":1},{\"output\":\"* checking for LF line-endings in source and make files\\n\",\"type\":1},{\"output\":\"* checking for empty or unneeded directories\\n\",\"type\":1},{\"output\":\"* building ‘RPTT_0.0.1.tar.gz’\\n\",\"type\":1},{\"output\":\"[1] \\\"/project/CaseStudies/Case6PttGossiping/RPTT_0.0.1.tar.gz\\\"\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\nSource package written to /project/CaseStudies/Case6PttGossiping\\n\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path="/project/CaseStudies/Case7LandMoiGov"
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
