abend="0"
active-client-id="1d61f9f4-4d45-47a6-b727-dfc92fc44dcf"
build-last-errors="[]"
build-last-errors-base-dir="/project/CaseStudies/Case6PttGossiping/RPTT/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating RPTT documentation\\nLoading RPTT\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source RPTT\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/usr/local/lib/R/site-library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘RPTT’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (RPTT)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
